turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 10
food_turn 22
food_start 78
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 56 7
f 56 64
turn 2
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 31 65 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 56 7
f 56 64
turn 3
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 31 64 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 56 7
f 56 64
turn 4
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 30 64 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 5
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 30 65 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 6
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 29 65 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 7
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 29 66 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 8
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 29 67 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 9
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 29 68 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
turn 10
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 30 68 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
turn 11
score 0 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 30 69 2
a 32 6 3
f 3 12
f 3 59
f 4 3
f 4 12
f 4 59
f 4 68
f 5 79
f 5 82
f 6 10
f 6 61
f 7 0
f 7 71
f 11 21
f 11 50
f 15 0
f 15 71
f 26 0
f 26 71
f 30 21
f 30 50
f 34 0
f 34 71
f 35 10
f 35 61
f 36 79
f 36 82
f 37 3
f 37 12
f 37 59
f 37 68
f 38 12
f 38 59
f 44 28
f 44 43
f 45 7
f 45 64
f 47 16
f 47 55
f 54 16
f 54 55
f 56 7
f 56 64
f 57 28
f 57 43
